group 'eu.metatools.kontor'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.coroutines_version = '0.23.3'
    ext.serialization_version = '0.5.1'
    ext.ktx_version = '1.9.7-b1'
    ext.gdx_version = '1.9.7'

    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'application'

mainClassName = "eu.metatools.wepwawet.PlaygroundKt"


repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-nio:$coroutines_version"

    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    compile "com.google.guava:guava:22.0"


    compile "com.googlecode.lanterna:lanterna:3.0.0-rc1"

    // (Optional) dependency for *.net.mina
    compile "org.apache.mina:mina-core:2.0.19"

    // (Optional) dependency for *.net.jgroups
    compile "org.jgroups:jgroups:4.0.12.Final"

    // WeGe dependencies
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdx_version"
    compile "com.badlogicgames.gdx:gdx-platform:$gdx_version:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdx_version:natives-desktop"

    compile "io.github.libktx:ktx-actors:$ktx_version"
    compile "io.github.libktx:ktx-app:$ktx_version"
    compile "io.github.libktx:ktx-assets:$ktx_version"
    compile "io.github.libktx:ktx-async:$ktx_version"
    compile "io.github.libktx:ktx-box2d:$ktx_version"
    compile "io.github.libktx:ktx-scene2d:$ktx_version"
}


kotlin {
    experimental {
        coroutines "enable"
    }
}